{
  "crons": [
    {
      "path": "/api/cron/reminders?mode=morning",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/reminders?mode=evening",
      "schedule": "0 12 * * *"
    }
  ]
}
